[gd_scene load_steps=11 format=3 uid="uid://oq3qd4g1e6a"]

[ext_resource type="PhysicsMaterial" uid="uid://bwywikrridjwt" path="res://Entities/Player/resources/PlayerPhysicsMaterial.tres" id="1_ycxex"]
[ext_resource type="Script" path="res://Entities/Player/scripts/camera-arm.gd" id="2_ghc1o"]
[ext_resource type="Material" uid="uid://day8woq0p2gti" path="res://Entities/Player/resources/player.material" id="2_kgw71"]
[ext_resource type="Script" path="res://Entities/Player/scripts/StateMacheine.gd" id="2_y06s4"]
[ext_resource type="Script" path="res://Entities/Player/scripts/States/WalkState.gd" id="3_dmg18"]
[ext_resource type="Script" path="res://Entities/Player/scripts/States/AirState.gd" id="5_w56js"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b08w3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_78x7l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ensfc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0qxbn"]

[node name="player" type="Node3D"]

[node name="PlayerBody" type="RigidBody3D" parent="."]
mass = 5.0
inertia = Vector3(0.55, 0, 0)
physics_material_override = ExtResource("1_ycxex")
continuous_cd = true
can_sleep = false
lock_rotation = true

[node name="Hitbox" type="CollisionShape3D" parent="PlayerBody"]
shape = SubResource("CapsuleShape3D_b08w3")

[node name="Vis" type="MeshInstance3D" parent="PlayerBody"]
material_override = ExtResource("2_kgw71")
mesh = SubResource("CapsuleMesh_78x7l")

[node name="GroundCast" type="ShapeCast3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
shape = SubResource("SphereShape3D_ensfc")
target_position = Vector3(0, 0, 0)

[node name="camera-yaw" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_ghc1o")

[node name="camera-pitch" type="SpringArm3D" parent="camera-yaw"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_0qxbn")
spring_length = 7.0
margin = 1.0

[node name="main cam" type="Camera3D" parent="camera-yaw/camera-pitch"]

[node name="StateMacheine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_y06s4")
initial_state = NodePath("WalkState")

[node name="WalkState" type="Node" parent="StateMacheine"]
script = ExtResource("3_dmg18")

[node name="AirState" type="Node" parent="StateMacheine"]
script = ExtResource("5_w56js")

[node name="Timer" type="Timer" parent="StateMacheine/AirState"]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="StateMacheine/AirState/Timer" to="StateMacheine/AirState" method="_on_timer_timeout"]
